<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
        margin: 0px;

    }
        .parentBox{

            position: absolute;
            top: 25%;
            left: 25%;
            background-color: rgb(255, 0, 0);
            height: 600px;
            width: 600px;
        }
        .childBox{
            background-color: rgb(10, 65, 112);
            height: 600px; 
            width: 300px;
            position: relative; 
            bottom: 300px;
        }
        .childBox1{
            background-color: rgb(2, 255, 2);
            height: 600px; 
            width: 300px;
            position: absolute;
            left: 80%;
            top: 0px;
           
        }
        .childBox2{
            background-color: black;
            height: 300px;
            position: relative;
            left: 0px;
            top: 300px;
        }
    </style>
    <title>Task 2</title>
</head>
<body>
    <div class="parentBox">
        <div class="childBox2"></div>
        <div class="childBox">
            
        </div>
        <div class="childBox1">
                 <p style="color: white; padding: auto;">Rajan Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi id dignissimos recusandae iure inventore itaque dolorum iste repellat saepe corporis, laudantium praesentium eveniet fugiat est cumque optio repudiandae at iusto.</p>
            </div>
        
    </div>
</body>
</html>
