<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .bigBox {
            border: 2px solid black;
            height: 600px;
            width: 500px;
            align-content: center;
            position: absolute;
            left: 30%;
            margin-top: 50px;
            background-color: red;

        }

        .smlBox1 {
            background-color: rgb(0, 0, 0);
            text-align: center;
            border: 2px solid rgb(255, 0, 0);
            border-left: none;
            border-top: none;
            border-bottom: none;
            height: 600px;
            width: 200px;
            position: absolute;
            
        }

        .smlBox2 {
            background-color: yellow;
            height: 300px;
            width: 300px;
            position: absolute;
            left: 200px;
            top: 0px;
            bottom: 250px;
            
        }
        a{
            position: relative;
            top: 150px;
            
        }
    </style>
    <title>Task 3</title>
</head>

<body>
    <div class="bigBox">
        <div class="smlBox1">
            <li>
                <a href="https://www.facebook.com">facebook</a>

            </li>
            <li>
                <a href="https://www.facebook.com">WhatsApp</a>

            </li>
            <li>
             <a href="https://www.facebook.com">instagram</a>

            </li>
            <div class="smlBox2">
             <a href="https://twitter.com">twitter</a>
            </div>
        </div>
          
    </div>
</body>

</html>
