<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .bigBox {
            border: 2px solid black;
            height: 600px;
            width: 500px;
            align-content: center;
            position: absolute;
            left: 30%;
            margin-top: 50px;
            background-color: red;
        }

        .smlBox1 {
            background-color: rgb(0, 0, 0);
            text-align: center;
            border: 2px solid rgb(255, 0, 0);
            border-left: none;
            border-top: none;
            border-bottom: none;
            height: 600px;
            width: 250px;
            position: absolute;
        }

        .smlBox2 {
            background-color: yellow;
            height: 300px;
            width: 250px;
            position: absolute;
            left: 250px;
            top: 0px;
            bottom: 250px;
        }
    </style>
    <title>Task 1</title>
</head>

<body>
    <div class="bigBox">
        <div class="smlBox1">
            <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore veniam ratione
                impedit corrupti, perspiciatis facilis velit deserunt quibusdam quae molestiae ipsum? Culpa velit ea
                adipisci! Voluptatibus amet expedita molestias unde.</p>
            <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore veniam ratione
                impedit corrupti, perspiciatis facilis velit deserunt quibusdam quae molestiae ipsum? Culpa velit ea
                adipisci! Voluptatibus amet expedita molestias unde.</p>
            <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore veniam ratione
                impedit corrupti, perspiciatis facilis velit deserunt quibusdam quae molestiae ipsum? Culpa velit ea
                adipisci! Voluptatibus amet expedita molestias unde.</p>
            <p style="color: white;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum qui</p>
            <div class="smlBox2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo doloremque vitae iusto ad totam soluta,
                    modi, vero nobis temporibus maiores tenetur reiciendis suscipit sequi placeat! Perspiciatis soluta
                    ad quod nostrum?</p>
            </div>
        </div>

    </div>
</body>

</html>
