<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <style>
       .parentBox{
           position: relative;
           left: 100px;
           top: 200px;
           background-color: black;
           width: 600px;
           height: 150px;
       }
       .box2{
        position: relative;
           left: 100px;
           top: 200px;
           background-color: red;
           width: 200px;
           height: 250px;
       }
       .box3{
        position: absolute;
           left: 308px;
           top: 358px;
           bottom: 20px;
           background-color: yellow;
           width: 200px;
           height: 250px;
       }
       .box4{
        position: absolute;
           left: 508px;
           top: 358px;
           bottom: 20px;
           background-color: rgb(21, 255, 0);
           width: 200px;
           height: 250px;
       }
    </style>
    
    <title>Task 4</title>
</head>
<body>
     <div class="parentBox">
          <a href="\" style="margin: 50px;">Github</a>
     </div>
     <div class="box2">
        <a href="\" style="margin: 50px;">Github</a>

     </div>
     <div class="box3">
        <a href="\" style="margin: 50px;">Github</a>

     </div>
     <div class="box4">
        <a href="\" style="margin: 50px;">Github</a>

     </div>
</body>
</html>
